{
  "name": "studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "sanity": "sanity"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.12.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.0"
  }
}
